<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Url Encoder and Decoder</title>
    <meta
      name="description"
      content="A simple web application to encode and decode URLs using Vite and TypeScript."
    />
    <meta property="og:title" content="Url Encoder and Decoder" />
    <meta
      property="og:description"
      content="A simple web application to encode and decode URLs using Vite and TypeScript."
    />
    <meta
      property="og:url"
      content="https://url-encoder-decoder-two.vercel.app/"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="/dist/styles.css" rel="stylesheet" />
  </head>
  <body>
    <main class="h-full w-full">
      <header class="w-full p-4">
        <div class="max-w-7xl mx-auto py-4 flex justify-start">
          <a href="/" class="flex justify-center items-center gap-2.5">
            <img
              src="/icons/logo.png"
              alt="Website Logo"
              height="256"
              width="256"
              class="h-8 w-8 aspect-auto"
            />
            <h1 class="text-base lg:text-xl font-semibold text-gray-800">
              HOME
            </h1></a
          >
        </div>
      </header>
      <section class="w-full p-4 lg:p-8">
        <h1
          class="w-full text-center text-xl lg:text-2xl xl:text-3xl font-bold text-gray-900"
        >
          URL Encoder/Decoder
        </h1>
      </section>
      <section class="max-w-7xl w-full mx-auto p-4 lg:p-16">
        <div class="my-4 lg:my-8 w-full flex gap-4">
          <button
            type="button"
            id="encode-button"
            class="p-1.5 lg:p-2.5 px-3 lg:px-6 cursor-pointer rounded bg-sky-600 hover:bg-sky-500 transition-all"
          >
            <span class="font-medium text-gray-100">Encode</span>
          </button>
          <button
            type="button"
            id="decode-button"
            class="p-1.5 lg:p-2.5 px-3 lg:px-6 cursor-pointer rounded bg-sky-600 hover:bg-sky-500 transition-all"
          >
            <span class="font-medium text-gray-100">Decode</span>
          </button>
          <button
            type="button"
            id="copy-button"
            class="p-1.5 lg:p-2.5 px-3 lg:px-6 cursor-pointer rounded bg-sky-600 hover:bg-sky-500 transition-all"
          >
            <span class="font-medium text-gray-100">Copy</span>
          </button>
          <button
            type="button"
            id="clear-button"
            class="p-1.5 lg:p-2.5 px-3 lg:px-6 cursor-pointer rounded bg-sky-600 hover:bg-sky-500 transition-all"
          >
            <span class="font-medium text-gray-100">Clear</span>
          </button>
        </div>
        <section class="w-full flex flex-col lg:flex-row gap-8 lg:gap-4">
          <div class="w-full h-52 lg:h-96">
            <textarea
              name="input"
              id="input"
              cols="30"
              rows="10"
              autofocus
              class="w-full h-full outline-none rounded p-2.5 text-base lg:text-lg shadow-lg resize-none text-gray-900"
              placeholder="Enter your text here..."
            ></textarea>
          </div>
          <div class="w-full h-52 lg:h-96">
            <textarea
              name="output"
              id="output"
              cols="30"
              rows="10"
              class="w-full h-full outline-none rounded p-2.5 text-base lg:text-lg shadow-lg resize-none bg-gray-100 text-gray-900"
            ></textarea>
          </div>
        </section>
      </section>
      <section
        class="max-w-7xl w-full mx-auto px-4 py-8 lg:py-16 xl:py-20 grid grid-flow-row lg:grid-flow-col gap-4 lg:gap-8"
      >
        <div class="flex flex-col gap-4 lg:gap-8">
          <div class="w-full h-max">
            <h1 class="font-bold text-xl lg:text-2xl text-gray-900">
              About URL Encoder
            </h1>
            <p class="py-2.5 text-base lg:text-lg text-gray-800">
              This is a simple web application to encode and decode URLs. You
              need to type or paste a string in the input text area, the tool
              will automatically convert your string to URL-encoded format in
              real-time. Once the URL is encoded, you can click the copy button
              to copy the encoded URL. To clear the input text area and output
              text area click the clear button. Note that, our tool uses
              <code class="p-0.5 rounded bg-slate-200">UTF-8</code> encoding
              scheme for encoding URLs.
            </p>
          </div>
          <div class="w-full h-max">
            <h1 class="font-bold text-xl lg:text-2xl text-gray-900">
              Why is URL Encoding Needed?
            </h1>
            <p class="py-2.5 text-base lg:text-lg text-gray-800">
              URL encoding is necessary because URLs can only contain a limited
              set of characters. If a URL includes special characters that are
              not allowed or have reserved meanings, they must be encoded to
              ensure the URL is safe, valid, and properly interpreted by web
              browsers and servers.
            </p>
            <ol>
              <li class="py-2.5 text-base lg:text-lg text-gray-800">
                1. Certain characters have special meanings in URLs (e.g.,
                <code>:</code>, <code>/</code>, <code>?</code>, <code>#</code>,
                <code>&</code>, <code>=</code>, etc.). These are called reserved
                characters and must be encoded if they are used for purposes
                other than their special meaning.
              </li>
              <li class="py-2.5 text-base lg:text-lg text-gray-800">
                2. Some characters are unsafe to include in a URL because they
                can be misinterpreted or cause issues during transmission (e.g.,
                <code>spaces</code>, <code>&lt;</code>, <code>&gt;</code>,
                <code>"</code>, etc.).
              </li>
              <li class="py-2.5 text-base lg:text-lg text-gray-800">
                3. Characters outside the ASCII set (e.g., accented letters,
                Chinese characters, etc.) must be encoded.
              </li>
            </ol>
          </div>
          <div class="w-full h-max">
            <h1 class="font-bold text-xl lg:text-2xl text-gray-900">
              What is URL Encoding?
            </h1>
            <p class="py-2.5 text-base lg:text-lg text-gray-800">
              URL encoding (also known as percent-encoding) is a way to convert
              special characters in a URL into a format that can be safely
              transmitted over the internet. It ensures that reserved and unsafe
              characters do not interfere with the structure of a URL.
            </p>
            <h2 class="font-bold text-lg lg:text-xl text-gray-800">
              Encoding Process:
            </h2>
            <p class="py-2.5 text-base lg:text-lg text-gray-800">
              Each character to be encoded is replaced by a
              <code>%</code> followed by its two-digit hexadecimal value.
            </p>
            <ul class="mx-4 my-2.5 lg:my-4 list-disc">
              <li class="text-base lg:text-lg text-gray-800">
                A space character (<code class="mx-0.5 bg-slate-100"></code>) is
                encoded as <code class="mx-0.5 bg-slate-100">%20</code>.
              </li>
              <li class="text-base lg:text-lg text-gray-800">
                The exclamation mark (!) is encoded as
                <code class="mx-0.5 bg-slate-100">%21</code>.
              </li>
              <li class="text-base lg:text-lg text-gray-800">
                The letter é (in UTF-8) is encoded as
                <code class="mx-0.5 bg-slate-100">%C3%A9</code>.
              </li>
            </ul>
          </div>
        </div>
        <div class="flex flex-col gap-4 lg:gap-8">
          <div class="w-full h-max">
            <h1 class="font-bold text-xl lg:text-2xl text-gray-900">
              Common ASCII characters and their URL encoded value
            </h1>
            <div class="w-full my-4">
              <table
                class="w-full text-sm text-left rtl:text-right text-gray-500"
              >
                <thead class="text-xs text-gray-700 uppercase">
                  <tr>
                    <th scope="col" class="px-6 py-3 bg-gray-50">Character</th>
                    <th scope="col" class="px-6 py-3 bg-gray-100">
                      URL Encoding (UTF-8)
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      space
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%20</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      "
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%22</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      `
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%60</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      ,
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%2C</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      %
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%25</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      ;
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%3B</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      :
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%3A</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      &lt;
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%3C</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      &gt;
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%3E</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      /
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%2F</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      =
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%3D</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      ?
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%3F</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      @
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%40</code>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      #
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%23</code>
                    </td>
                  </tr>
                  <tr class="border-gray-200">
                    <th
                      scope="row"
                      class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50"
                    >
                      &
                    </th>
                    <td
                      class="px-6 py-4 bg-gray-100 text-gray-900 whitespace-nowrap"
                    >
                      <code>%26</code>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
